Batch Results (25 tracks) - 2026-02-07T14:36:27.824Z
Guaranteed Failures: 2
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:39:32.106Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:39:32.150Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:47:42.476Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:47:42.623Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:49:53.499Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:49:53.598Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (1 tracks) - 2026-02-07T14:50:17.230Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "???" by "???"
  Error: Artist substring match, High popularity, Artist mismatch
  Queries Tried:
    artist:"???" track:"???"
  Candidates Found (42):
    1. "Les gens" by "Christophe Maé"
       Score: 25
       Link: https://www.deezer.com/track/781460662
       Reasons: Artist substring match, High popularity
    2. "Great Balls of Fire" by "Jerry Lee Lewis"
       Score: 25
       Link: https://www.deezer.com/track/105121570
       Reasons: Artist substring match, High popularity
    3. "All You Need Is Love" by "Luciano Pavarotti"
       Score: 25
       Link: https://www.deezer.com/track/2305674
       Reasons: Artist substring match, High popularity
    4. "Crossroads (Bonus Track)" by "Bluegrass - Various Artists"
       Score: 20
       Link: https://www.deezer.com/track/12247026
       Reasons: Artist substring match
    5. "Artiste ou pas acoustique (Bonus track)" by "Piero2L"
       Score: 20
       Link: https://www.deezer.com/track/1532434492
       Reasons: Artist substring match
--------------------------------------------------

Batch Results (1 tracks) - 2026-02-07T14:50:17.261Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "???" by "???"
  Error: Artist substring match, High popularity, Artist mismatch
  Queries Tried:
    artist:"???" track:"???"
  Candidates Found (42):
    1. "Les gens" by "Christophe Maé"
       Score: 25
       Link: https://www.deezer.com/track/781460662
       Reasons: Artist substring match, High popularity
    2. "Great Balls of Fire" by "Jerry Lee Lewis"
       Score: 25
       Link: https://www.deezer.com/track/105121570
       Reasons: Artist substring match, High popularity
    3. "All You Need Is Love" by "Luciano Pavarotti"
       Score: 25
       Link: https://www.deezer.com/track/2305674
       Reasons: Artist substring match, High popularity
    4. "Crossroads (Bonus Track)" by "Bluegrass - Various Artists"
       Score: 20
       Link: https://www.deezer.com/track/12247026
       Reasons: Artist substring match
    5. "Artiste ou pas acoustique (Bonus track)" by "Piero2L"
       Score: 20
       Link: https://www.deezer.com/track/1532434492
       Reasons: Artist substring match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:51:06.015Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:51:10.795Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:54:13.649Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:54:13.659Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:54:47.770Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

Batch Results (22 tracks) - 2026-02-07T14:54:47.808Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:59:49.826Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "Too Much Sauce" by "Harry Styles"
  Album: Too Much Sauce
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Harry Styles" track:"Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    artist:"Harry Styles" track:"Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    "Harry Styles Too Much Sauce"
    "Harry Styles" "Too Much Sauce"
    Harry Styles Too Much Sauce
    Harry Styles Too Much Sauce
    artist:"harry styles" track:"too much sauce"
    artist:"harry styles" track:"too much sauce"
    harry styles too much sauce
    harry styles too much sauce
    too much sauce
  Candidates Found (50):
    1. "Too Much Sauce" by "Phil J."
       Score: 50
       Link: https://www.deezer.com/track/386709581
       Reasons: Exact title match, Album match
    2. "Too Much Sauce" by "Future"
       Score: 40
       Link: https://www.deezer.com/track/134079734
       Reasons: Exact title match
    3. "Too Much Sauce" by "Sauce Walka"
       Score: 40
       Link: https://www.deezer.com/track/140158393
       Reasons: Exact title match
    4. "Too Much Sauce" by "Chloe x Halle"
       Score: 40
       Link: https://www.deezer.com/track/366459851
       Reasons: Exact title match
    5. "Too Much Sauce" by "BAKEY"
       Score: 40
       Link: https://www.deezer.com/track/2500719401
       Reasons: Exact title match
--------------------------------------------------

Batch Results (25 tracks) - 2026-02-07T14:59:50.006Z
Guaranteed Failures: 1
--------------------------------------------------
[FAILED] "fantasize" by "Ariana Grande"
  Album: fantasize
  Error: Exact title match, Album match, Artist mismatch
  Queries Tried:
    artist:"Ariana Grande" track:"fantasize"
    artist:"Ariana Grande" track:"fantasize"
    "Ariana Grande" "fantasize"
  Candidates Found (50):
    1. "fantasize" by "Cutie Pie"
       Score: 50
       Link: https://www.deezer.com/track/3489439711
       Reasons: Exact title match, Album match
    2. "7 rings" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899842
       Reasons: Exact artist match, High popularity
    3. "needy" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/629899762
       Reasons: Exact artist match, High popularity
    4. "Dangerous Woman" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/1375215222
       Reasons: Exact artist match, High popularity
    5. "we can't be friends (wait for your love)" by "Ariana Grande"
       Score: 35
       Link: https://www.deezer.com/track/2690050002
       Reasons: Exact artist match, High popularity
--------------------------------------------------

